<header class="site-header" role="banner">

  <div class="header-wrapper">

    <div class="title-item">
      <img src="/assets/header-pic.png" class="small_img">
      <div class="web-title">
       <p class="site-title">Skolem Squares</p>
     </div>
      <img src="/assets/header-pic.png" class="small_img">
    </div>


     <div class="site-nav">
        <div class="header-icon dropdown">
       {% if page.url == "/" %}
            <a class="post-link-active" href="{{ "/" | relative_url }}">Intro</a>
       {% else %}
         <a class="post-link" href="{{ "/" | relative_url }}">Intro</a>
       {%- endif -%}
           <div class="dropdown-wrapper">
             <div class="dropdown-content">
                <a href="#">Internet Explorer</a>
                <a href="#">Office</a>
             </div>
           </div>
         </div>


       {%- for post in site.pages -%}
           {%- if post.title != "" -%}
             {% if post.layout == 'page' %}
               <div class="header-icon dropdown">
                   {% if post.url == page.url %}
                        <a class="post-link-active" href="{{ post.url | relative_url }}">{{ post.title | escape }}</a>
                   {% else %}
                        <a class="post-link" href="{{ post.url | relative_url }}">{{ post.title | escape }}</a>
                   {%- endif -%}
                    <div class="dropdown-wrapper">
                        <div class="dropdown-content">
                          {% for item in post.dropitems %}
                            <a href="{{ item.url | relative_url }}">{{ item.name | escape }}</a>
                          {%- endfor -%}
                        </div>
                    </div>
               </div>
              {%- endif -%}
          {%- endif -%}
        {%- endfor -%}
    </div>


</header>
