<header class="site-header" role="banner">

  <div class="header-wrapper">

    <div class="title-item">
       <p class="site-title">Skolem Squares</p>
    </div>

    <div class="title-item">
        {%- for post in site.pages -%}
          {% if post.url == page.url %}
            <a class="arrow-button" href="{{ post.back | relative_url }}">&larr;</a>
          {%- endif -%}
        {%- endfor -%}
    </div>


    <div class="site-nav">
       {%- for post in site.pages -%}
           {%- if post.header == "true" -%}
             {% if post.layout == 'page' %}
               <div class="header-icon dropdown">
                   {% if post.group == page.group %}
                        <a class="post-link-active" href="{{ post.url | relative_url }}">{{ post.title | escape }}</a>
                   {% else %}
                        <a class="post-link" href="{{ post.url | relative_url }}">{{ post.title | escape }}</a>
                   {%- endif -%}
                    <div class="dropdown-wrapper">
                        <div class="dropdown-content">
                          {% for item in post.dropitems %}
                            <a href="{{ item.url | relative_url }}">{{ item.name | escape }}</a>
                          {%- endfor -%}
                        </div>
                    </div>
               </div>
              {%- endif -%}
          {%- endif -%}
        {%- endfor -%}
    </div>

    <div class="title-item">
        {%- for post in site.pages -%}
          {% if post.url == page.url %}
            <a class="arrow-button" href="{{ post.forward | relative_url }}">&rarr;</a>
          {%- endif -%}
        {%- endfor -%}
    </div>

</header>
